{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-pubsub.git",
        "sha": "4558c3430901cdaec12a43e06ea4fafaa01c08e0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6e0ac551e057e20a6c41ab0b21ffa9623e463326",
        "internalRef": "306891012"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c7e0e517d7f46f77bebd27da2e5afcaa6eee7e25"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}