# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration"
}

env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "ENABLE_BUILD_COP"
  value: "true"
}

env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "keystore/73713_java_it_service_account"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "java_it_service_account"
    }
  }
}
