# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/java-pubsub/.kokoro/release/stage.sh"
}

# Need to save the properties file
action {
  define_artifacts {
    regex: "github/java-pubsub/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/java-pubsub"
  }
}

# Fetch the token needed for reporting release status to GitHub
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

# Fetch magictoken to use with Magic Github Proxy
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
    }
  }
}

# Fetch api key to use with Magic Github Proxy
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
    }
  }
}
