# cd samples/snippets/
# mvn clean exec:java -Dexec.mainClass=pubsub.PublishWithGrpcCompression -Djava.util.logging.config.file=src/main/resources/logging.properties

handlers=java.util.logging.FileHandler
.level=FINE
java.util.logging.FileHandler.pattern=log.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-5s %5$s %n